body {
  height: 1000px;
  margin: 0px;
  font-family: Arial;
  background-color: #f7f7f7;
  display: grid;
}
.logo {
  margin-top: 60px;
  justify-self: center;
}
.info {
  background-color: white;
  border-radius: 4px;
  padding: 15px 25px;
  text-decoration: none;
  color: black;
}
.flex {
  display: flex;
  gap: 20px;
  margin-top: 60px;
  justify-content: center;
}
.bike {
  display: grid;
  background-color: white;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 1000px;
  height: 370px;
  place-items: center;
  justify-self: center;
  border-radius: 4px;
  margin-top: 60px;
}
.h1bike {
  text-align: right;
  place-self: end;
  margin-right: 20px;
}
.nimbus {
  grid-column: 1;
  font-size: 20px;
  text-align: right;
  margin-right: 20px;
}
.bicimg {
  grid-column: 2;
  max-width: 100%;
  justify-content: center;
  grid-row: 1 / 4;
}
.vermais {
  background-color: #ee2211;
  border-radius: 4px;
  padding: 15px 25px;
  text-decoration: none;
  color: white;
  grid-column: 1;
  grid-row: 3;
  place-self: start end;
  margin-right: 20px;
}
.square {
  background-color: #ee2211;
  height: 3px;
  width: 60px;
  position: relative;
  top: -330px;
  left: 250px;
}
.vanta {
  display: grid;
  background-color: white;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 1000px;
  height: 370px;
  place-items: center;
  justify-self: center;
  border-radius: 4px;
  /* margin-top: 60px; */
}
.vantah1 {
  background-color: #f7f7f7;
  height: 100%;
  width: 100%;
  font-size: 64px;
  color: #c6c6c6;
  align-self: center;
  text-align: end;
  grid-row: 1 / 4;
}
.infovanta {
  place-items: center;
}
.eletrica {
  grid-row: 1;
}
.velo {
  grid-row: 2;
}
.rastre {
  grid-row: 3;
}
